<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:id="@+id/linearLayout"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp"
    android:background="@drawable/main_header_selector"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_bulb"
        android:id="@+id/image_logo"
        android:layout_gravity="center"
        />
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:id="@+id/username_cardview"
                >

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="@string/prompt_email"
                    android:textSize="14sp"
                    android:padding="8dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:id="@+id/password_cardview">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="@string/prompt_password"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:layout_below="@+id/username_cardview"/>
            </android.support.v7.widget.CardView>

            <Button
                android:textColor="@android:color/white"
                android:backgroundTint="#0abab5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in"
                android:id="@+id/login"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/password_cardview"
                />

            <View style="@style/Divider"
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_below="@+id/login"/>

            <Button
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:backgroundTint="#0abab5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_up"
                android:id="@+id/signup"
                android:layout_below="@+id/divider"
                android:layout_marginBottom="10dp"
                android:layout_alignRight="@+id/login"
                android:layout_alignEnd="@+id/login"
                android:layout_alignLeft="@+id/login"
                android:layout_alignStart="@+id/login" />
        </RelativeLayout>
</LinearLayout>