<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp"
    android:background="@color/bg_intro_slide1"
    >

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/editTextCf_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextName_cardview"
            android:layout_marginBottom="40dp">

            <EditText
                android:id="@+id/editTextCf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="Codice Fiscale"
                android:inputType="textCapCharacters"
                android:padding="8dp"
                android:textSize="14sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/editTextName_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextSurname_cardview"
            android:layout_marginBottom="40dp">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="14sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/editTextSurname_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioSex_cardview1">

            <EditText
                android:id="@+id/editTextSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="Cognome"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="14sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/radioSex_cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioSex_cardview"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="-54dp"
            app:cardBackgroundColor="@color/bg_intro_slide1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Data di nascita"
                    android:textColor="@android:color/white"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/show_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Seleziona Data"
                    android:textColor="@android:color/white" />


                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="gg/mm/aaaa"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/radioSex_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nextSignup2"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            app:cardBackgroundColor="@color/bg_intro_slide1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/bg_intro_slide1"
                android:text="Sesso"
                android:textColor="@android:color/white"/>

            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textSize="18sp"
                    android:theme="@style/MyRaidoButton"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textSize="18sp"
                    android:theme="@style/MyRaidoButton"/>

            </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/nextSignup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/action_next"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</LinearLayout>